<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo配置 - 优化以减少抖动 -->
    <xacro:macro name="panda_gazebo" params="robot_name">

      <!-- 关节阻尼设置 - 禁用隐式弹簧阻尼器 -->
      <gazebo reference="${robot_name}_joint1">
        <implicitSpringDamper>0</implicitSpringDamper>
      </gazebo>
      <gazebo reference="${robot_name}_joint2">
        <implicitSpringDamper>0</implicitSpringDamper>
      </gazebo>
      <gazebo reference="${robot_name}_joint3">
        <implicitSpringDamper>0</implicitSpringDamper>
      </gazebo>
      <gazebo reference="${robot_name}_joint4">
        <implicitSpringDamper>0</implicitSpringDamper>
      </gazebo>
      <gazebo reference="${robot_name}_joint5">
        <implicitSpringDamper>0</implicitSpringDamper>
      </gazebo>
      <gazebo reference="${robot_name}_joint6">
        <implicitSpringDamper>0</implicitSpringDamper>
      </gazebo>
      <gazebo reference="${robot_name}_joint7">
        <implicitSpringDamper>0</implicitSpringDamper>
      </gazebo>
      <gazebo reference="${robot_name}_finger_joint1">
        <implicitSpringDamper>0</implicitSpringDamper>
      </gazebo>
      <gazebo reference="${robot_name}_finger_joint2">
        <implicitSpringDamper>0</implicitSpringDamper>
      </gazebo>

      <!-- 启用自碰撞检测 -->
      <gazebo reference="${robot_name}_link0">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="${robot_name}_link1">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="${robot_name}_link2">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="${robot_name}_link3">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="${robot_name}_link4">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="${robot_name}_link5">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="${robot_name}_link6">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="${robot_name}_link7">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="${robot_name}_hand">
        <selfCollide>true</selfCollide>
      </gazebo>
      <gazebo reference="${robot_name}_leftfinger">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${robot_name}_rightfinger">
        <selfCollide>false</selfCollide>
      </gazebo>

      <!--
        手眼相机 link - 不在这里再写 <gazebo reference="${robot_name}_camera_link">,
        因为
        1) camera.xacro 内部已经为该 link 定义了 <material> 和两个 <sensor>;
        2) 它是 panda_hand 的 fixed-joint child, URDF parser 在 fixed-joint reduction
           时会把它合并到 panda_hand, 再单独写 <selfCollide>false</selfCollide>
           会和 panda_hand 的 <selfCollide>true</selfCollide> 冲突,
           出现 "multiple inconsistent <self_collide>" 警告。
      -->

    </xacro:macro>
</robot>
