<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:macro name="panda_ros_control" params="robot_name='panda'">
      <!-- ros2_control 配置 -->
      <ros2_control name="GazeboSystem" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="${robot_name}_joint1">
          <command_interface name="position">
            <param name="min">${-2.8973}</param>
            <param name="max">${2.8973}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${robot_name}_joint2">
          <command_interface name="position">
            <param name="min">${-1.7628}</param>
            <param name="max">${1.7628}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${robot_name}_joint3">
          <command_interface name="position">
            <param name="min">${-2.8973}</param>
            <param name="max">${2.8973}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${robot_name}_joint4">
          <command_interface name="position">
            <param name="min">${-3.0718}</param>
            <param name="max">${-0.0698}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${robot_name}_joint5">
          <command_interface name="position">
            <param name="min">${-2.8973}</param>
            <param name="max">${2.8973}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${robot_name}_joint6">
          <command_interface name="position">
            <param name="min">${-0.0175}</param>
            <param name="max">${3.7525}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${robot_name}_joint7">
          <command_interface name="position">
            <param name="min">${-2.8973}</param>
            <param name="max">${2.8973}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${robot_name}_finger_joint1">
          <command_interface name="position">
            <param name="min">0.0</param>
            <param name="max">0.04</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${robot_name}_finger_joint2">
          <command_interface name="position">
            <param name="min">-0.04</param>
            <param name="max">0.04</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>
    </xacro:macro>
</robot>