<?xml version="1.0" encoding="utf-8"?>

<robot name="panda">
  <!-- =================================================================================== -->
  <!-- GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc -->
  <!-- =================================================================================== -->
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>

  <!-- GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms' -->
  <group_state group="panda_arm" name="ready">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.785"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.572"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>
  <group_state group="panda_arm" name="extended">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="0"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.572"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>
  <group_state group="panda_arm" name="transport">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.5599"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.97"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="0"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <!-- VIRTUAL JOINT: This element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot) -->
  <virtual_joint child_link="panda_link0" name="virtual_joint" parent_frame="world" type="floating"/>

  <!-- DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>


  <group name="hand">
    <chain base_link="panda_link8" tip_link="panda_hand"/>
  </group>


  <group name="gripper">
    <joint name="panda_finger_joint1"/>
    <joint name="panda_finger_joint2"/>
  </group>
  <group_state group="gripper" name="open">
    <!--
      sign: finger_joint2 axis=(0 −1 0), so position=−0.035
      yields displacement of −0.035 × (0, −1, 0) = (0, +0.035, 0)
      i.e. the right finger moves in the +Y direction (rightward),
      symmetric with finger_joint1 moving in +Y (leftward).
    -->
    <joint name="panda_finger_joint1" value="0.035"/>
    <joint name="panda_finger_joint2" value="0.035"/>
  </group_state>
  <group_state group="gripper" name="close">
    <joint name="panda_finger_joint1" value="0.0"/>
    <joint name="panda_finger_joint2" value="0.0"/>
  </group_state>

  <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Default"/>

  <disable_collisions link1="panda_camera_link" link2="panda_hand" reason="Adjacent"/>
  <disable_collisions link1="panda_camera_link" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_camera_link" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_camera_link" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_camera_link" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_camera_link" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_camera_link" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_camera_optical_frame" link2="panda_hand" reason="Adjacent"/>
  <disable_collisions link1="panda_camera_optical_frame" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_camera_optical_frame" link2="panda_rightfinger" reason="Adjacent"/>




  <!-- END EFFECTOR: Represent information about an end effector. -->
  <end_effector group="hand" name="hand" parent_group="panda_arm" parent_link="panda_link8"/>

  <disable_collisions link1="panda_hand" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_rightfinger" reason="Never"/>
</robot>
