<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker_1">
    <static>false</static>
    <link name="marker">
      <pose>0 0 0 0 0 0</pose>
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_1/materials/scripts</uri>
            <name>aruco_marker_1/aruco_1</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>